# -

./: Doxyfile  HotelDoc.rar  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mirea/mobile/kamilla/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: reviews.json
app/src/main/java/mirea/mobile/kamilla/: BookingFragment.java  ContactsFragment.java  GalleryFragment.java  InfoFragment.java  LogActivity.java  MainActivity.java  MainMenuFragment.java  RegActivity.java  StocksFragment.java  UserBookingsFragment.java
app/src/main/java/mirea/mobile/kamilla/reviews/: Booking.java  BookingViewHolder.java  ImageAdapter.java  ImageData.java  Review.java  ReviewAdapter.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_log.xml  activity_main.xml  activity_reg.xml  fragment_booking.xml  fragment_contacts.xml  fragment_gallery.xml  fragment_info.xml  fragment_main_menu.xml  fragment_stocks.xml  fragment_user_bookings.xml  item_booking.xml  item_image.xml  item_review.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mirea/mobile/kamilla/: ExampleUnitTest.java
doc/html/: annotated.html  classes.html  classmirea_1_1mobile_1_1kamilla_1_1_booking_fragment-members.html  classmirea_1_1mobile_1_1kamilla_1_1_booking_fragment.html  classmirea_1_1mobile_1_1kamilla_1_1_contacts_fragment-members.html  classmirea_1_1mobile_1_1kamilla_1_1_contacts_fragment.html  classmirea_1_1mobile_1_1kamilla_1_1_gallery_fragment-members.html  classmirea_1_1mobile_1_1kamilla_1_1_gallery_fragment.html  classmirea_1_1mobile_1_1kamilla_1_1_info_fragment-members.html  classmirea_1_1mobile_1_1kamilla_1_1_info_fragment.html  classmirea_1_1mobile_1_1kamilla_1_1_log_activity-members.html  classmirea_1_1mobile_1_1kamilla_1_1_log_activity.html  classmirea_1_1mobile_1_1kamilla_1_1_main_activity-members.html  classmirea_1_1mobile_1_1kamilla_1_1_main_activity.html  classmirea_1_1mobile_1_1kamilla_1_1_main_menu_fragment-members.html  classmirea_1_1mobile_1_1kamilla_1_1_main_menu_fragment.html  classmirea_1_1mobile_1_1kamilla_1_1_reg_activity-members.html  classmirea_1_1mobile_1_1kamilla_1_1_reg_activity.html  classmirea_1_1mobile_1_1kamilla_1_1_stocks_fragment-members.html  classmirea_1_1mobile_1_1kamilla_1_1_stocks_fragment.html  doxygen_crawl.html  (+12 more)
(+11 files in other folders)
